MONGO_URI=mongodb://127.0.0.1:27017/eventticketsdb
MONGO_DB_NAME=eventticketsdb
JWT_SECRET=thisistheway
PORT=5001
EMAIL_USER=resetpass998@gmail.com
EMAIL_PASS=aspsfacxbcbehlde
FRONTEND_URL=http://localhost:3000
ORGANIZER_KEY=plsadmin